Umutabilis(Umutabilis),Creinhardtii(Creinhardtii),Csubellipsoidea(Csubellipsoidea),Cvulgaris(Cvulgaris)
Catmophyticus(Catmophyticus),Mviride(Mviride)
SAG_2102(SAG_2102),SAG_2100(SAG_2100),SAG_2147(SAG_2147),SAG_338-1_Own(SAG_338-1_Own),SAG_338-1_SRA(SAG_338-1_SRA),ATA_XXX_RM4(ATA_XXX_RM4),SAG_36.88(SAG_36.88),SAG_2652(SAG_2652)
SAG_2559_Con(SAG_2559_Con),SAG_2559_New(SAG_2559_New),SAG_2559_Old(SAG_2559_Old)
A1-1a(A1-1a),SAG_7.91(SAG_7.91)
SAG_2307(SAG_2307),Antarctic_B4.2A12.2(Antarctic_B4.2A12.2),Bakota(Bakota),Lira7(Lira7),Nambia5(Nambia5),SAG_335-7(SAG_335-7)
SAG_7.96(SAG_7.96)
CCAC_0119(CCAC_0119),EiE-15a(EiE-15a),SAG_13.91(SAG_13.91),SAG_2155(SAG_2155),SAG_2417(SAG_2417),SAG_335-1a(SAG_335-1a),SAG_384-1_SRA(SAG_384-1_SRA),SAG_384-1_Own-Sample(SAG_384-1_Own-Sample),UTEX_623(UTEX_623),SAG_335-4(SAG_335-4)
SAG_2415(SAG_2415),SAG_37.86(SAG_37.86),SAG_8.96(SAG_8.96)
ATA-1-4-KH11(ATA-1-4-KH11),ATA1.5-3-RM7(ATA1.5-3-RM7),ATA2-1-CV14(ATA2-1-CV14),NH-18.1(NH-18.1),14621.10.21(14621.10.21),14614.18.24(14614.18.24),14614.18.18(14614.18.18),14615.5a(14615.5a),LUK_68(LUK_68),SAG_2562(SAG_2562),CMT-NP38(CMT-NP38),ATA5.5-1-CV2(ATA5.5-1-CV2)
SAG_2558(SAG_2558),SAG_36.98(SAG_36.98),UTEX_2353(UTEX_2353),UTEX_2793(UTEX_2793),TEL-26(TEL-26)
Cbraunii(Cbraunii),Nmirabilis(Nmirabilis)
Corbicularis(Corbicularis),Cglobosum(Cglobosum),Cscutata(Cscutata)
Mendlicherianum(Mendlicherianum),Zcircumcarinatum(Zcircumcarinatum),Mougeotiasp(Mougeotiasp),Smuscicola(Smuscicola),Spratensis(Spratensis)
Ppatens(Ppatens),Aagrestis_OXF(Aagrestis_OXF),Aagrestis_BONN(Aagrestis_BONN),Mpolymorpha(Mpolymorpha)
Itaiwanensis(Itaiwanensis),Afiliculoides(Afiliculoides),Bdistachyon(Bdistachyon),Athaliana(Athaliana)